<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tartan Demo</title>

  <style>
    h1 {
      font-family: Hind,"Open Sans",sans-serif;
      margin: 0;
      padding: 0;
      font-size: 24px;
    }

    .container {
      position: relative;
      margin: 0;
      padding: 0;
      border: 1px solid silver;
      text-align: left;
    }

    .section-wrapper {
      margin: 30px 50px;
    }

    #editor-container textarea {
      border: 0;
      display: block;
      width: 100%;
      height: 100px;
      padding: 3px 2px;
      box-sizing: border-box;
      resize: vertical;
      overflow-y: scroll;
    }

    #canvas-container canvas {
      width: 100%;
      height: 450px;
      border: 0;
      margin: 0;
      padding: 0;
      cursor: move;
      vertical-align: top;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #formatted-container pre {
      display: block;
      width: 100%;
      min-height: 1.5em;
      vertical-align: top;
      text-align: left;
      margin: 0;
      padding: 3px 2px;
    }
  </style>
</head>
<body>
  <div class="section-wrapper">
    <h1 id="version">Tartan <span></span> demo</h1>
  </div>

  <div id="editor-container" class="section-wrapper">
    <div class="container"><textarea></textarea></div>
    <div style="margin-top: 10px;"><button type="button">Rebuild</button></div>
  </div>

  <div id="canvas-container" class="section-wrapper container">
    <canvas></canvas>
  </div>

  <div id="formatted-container" class="section-wrapper container">
    <pre></pre>
  </div>

  <div class="section-wrapper">
    <a href="https://github.com/kravets-levko/tartan/"
      target="_blank">View repository on GitHub</a>
  </div>

<script type="text/javascript" src="dist/tartan.js"></script>

<script type="text/javascript">
  (function() {
    var enableTimers = false;

    document.querySelector('#version span').innerHTML = 'v' + tartan.version;

    var editor = document.querySelector('#editor-container textarea');
    editor.value = 'K#101010 BLACK; B#2c2c80 BLUE; G#006818 GREEN;\n' +
      'B/24 K4 B4 K4 B4 K20 G24 K6 G24 K20 B22 K4 B/4';

    var canvas = document.querySelector('#canvas-container canvas');

    var schema = tartan.schema.classic;

    function createParser() {
      return schema.parse({
        failOnInvalidTokens: false,
        allowZeroWidthStripes: true,
        transformSett: tartan.transform.optimize({
          keepZeroWidthPivots: true
        })
      });
    }

    function createCanvasRenderer(sett) {
      return tartan.render.canvas(sett, {
        //weave: [1, 1],
        skipUnsupportedTokens: true,
        skipInvalidColors: true,
        defaultColors: schema.colors,
        transformSett: tartan.transform.flatten()
      });
    }

    function createMetricsCalculator() {
      return tartan.render.metrics({
        skipUnsupportedTokens: true,
        skipInvalidColors: true,
        transformSett: tartan.transform.flatten()
      });
    }

    function createPaternRenderer() {
      return tartan.render.pattern({
        skipUnsupportedTokens: true,
        skipInvalidColors: true,
        defaultColors: schema.colors,
        transformSett: tartan.transform.flatten()
      });
    }

    function createFormatter() {
      return schema.format({
        outputOnlyUsedColors: true
      });
    }

    function getInitialOffset() {
      return {x: 0, y: 0};
    }

    var parse = createParser();
    var render = createCanvasRenderer(null);
    var format = createFormatter();
    var metrics = createMetricsCalculator();
    var offset = getInitialOffset();
    var renderPattern = createPaternRenderer();

    var repaint = tartan.helpers.repaint(function() {
      enableTimers && console.time('render');
      offset = render(canvas, offset);
      enableTimers && console.timeEnd('render');
    });

    // Editor
    (function(editor, button, formatted, repaint) {
      function rebuild() {
        enableTimers && console.time('parse');
        try {
          var sett = parse(editor.value);
          render = createCanvasRenderer(sett);
          console.log('Metrics #1:', render.metrics);
          formatted.innerHTML = format(sett);
          console.log('Metrics #2:', metrics(sett));
          //console.log(JSON.stringify(renderPattern(sett).warp));
          offset = getInitialOffset();
        } catch(e) {
          console.log(e);
          if (e.data) {
            console.dir(e.data);
          }
          return;
        }
        enableTimers && console.timeEnd('parse');
        repaint();
      }

      // Bind event listeners
      button.addEventListener('click', rebuild);

      // Initial paint
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;
      rebuild();
    })(
      editor,
      document.querySelector('#editor-container button'),
      document.querySelector('#formatted-container pre'),
      repaint);

    // Canvas
    (function(canvas, repaint) {
      var drag = null;
      canvas.addEventListener('mousedown', function(event) {
        event = event || window.event;
        if (event.button == 0) {
          drag = {
            x: event.offsetX,
            y: event.offsetY
          };
          if (event.target && event.target.setCapture) {
            // Only IE and FF
            event.target.setCapture();
          }
        }
      });
      canvas.addEventListener('mousemove', function(event) {
        event = event || window.event;
        if (drag) {
          offset.x += event.offsetX - drag.x;
          offset.y += event.offsetY - drag.y;

          drag.x = event.offsetX;
          drag.y = event.offsetY;

          repaint();
        }
      });
      canvas.addEventListener('mouseup', function(event) {
        event = event || window.event;
        if (event.button == 0) {
          drag = null;
          if (document.releaseCapture) {
            // Only IE and FF
            document.releaseCapture();
          }
        }
        repaint();
      });
      canvas.addEventListener('losecapture', function() {
        // Only IE and FF
        drag = null;
      });

      window.addEventListener('resize', function() {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        repaint();
      });
    })(canvas, repaint);
  })();
</script>

</body>
</html>